<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <title>Přihlášení</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div>
        <h1>Přihlášení</h1>
    
        <form id="loginForm">
            <label for="email">Email:</label>
            <input type="email" id="email" required><br>
    
            <label for="password">Heslo:</label>
            <input type="password" id="password" required><br>
    
            <button type="submit">Přihlásit se</button>
            <p id="errorMessage" class="error"></p>
        </form>

        <p>Nemáš účet? <a href="registration.html">Registrovat se</a></p>

    </div>
   

    <script src="js/login.js"></script>
</body>
</html>
