<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <link rel="stylesheet" href="css/style.css">
    <title>Registrace</title>
</head>
<body>
    <div>

     <h1>Registrace uživatele</h1>

        <form id="registerForm">
            <label for="name">Jméno:</label>
            <input type="text" id="name" name="name" required><br>


            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>


            <label for="password">Heslo:</label>
            <input type="password" id="password" name="password" required><br>


            <label for="confirmPassword">Potvrzení hesla:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required><br>


            <button type="submit">Registrovat</button>

            <p>Máš účet? <a href="login.html">Přihlásit se</a></p>

            <p id="errorMessage" class="error"></p>

            

        </form>

    </div>

   <script src="js/registration.js"></script>

    
</body>
</html>