<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vítej!</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>

      <div class="container">
        <h1>Vítej, <span id="username"></span>!</h1>
        <button id="logoutButton">Odhlásit se</button>
    </div>



    <script src="js/welcome.js"></script>
</body>
</html>
