body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* .container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
} */

input {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    border-radius: 4px;
}

button:hover {
    background-color: #218838;
}

.error {
    color: red;
    font-size: 14px;
}


/* 
body {
    font-family: Arial, sans-serif;
    font-size: 1.3em;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    
}



.container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

input {
    width: 100%;
    padding: .8em;
    margin: 1em 0;
    border: .2em solid #ccc;
    border-radius: .3em;
    font-size: 1em;
}

button {
    background-color: #589466;
    color: white;
    border: none;
    padding: 1em;
    cursor: pointer;
    width: 20em;
    margin-top: 100px;
    border-radius: .3em;
    text-align: center;
    display: block;
    margin: .7em auto;
    font-size: 1em;
}

button:hover {
    background-color: #218838;
}

.error {
    color: red;
    font-size: 19px;
}  */
